# JetPackNavigation

./: .editorconfig  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nav/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/nav/args/: ArgsFragment.kt
app/src/main/java/com/nav/oauth/: ResetPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt  VerificationFragment.kt
app/src/main/kotlin/base/: BaseLifecycleFragment.kt  BaseLivecycleViewModel.kt
app/src/main/kotlin/com/nav/: FragmentEmpty.kt  MainActivity.kt  extensions.kt
app/src/main/kotlin/com/nav/args/: ArgsFragment.kt  ArgsWithReturnFragment.kt
app/src/main/kotlin/com/nav/main/: MainFragment.kt
app/src/main/kotlin/com/nav/oauth/: SignInFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_args.xml  fragment_args_with_return.xml  fragment_dashboard.xml  fragment_dashboard_details.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: args_graph.xml  args_navigation.xml  dashboard_main_sub_graph.xml  main_graph.xml  main_sub_graph.xml  main_sub_graph_dashboard.xml  main_sub_graph_profile.xml  main_sub_graph_settings.xml  oauth_graph.xml  oauth_navigation.xml  profile_main_sub_graph.xml  root_graph.xml  root_navigation.xml
app/src/main/res/values/: strings.xml
docs/: NavigationProject.vsdx
(+10 files in other folders)
