<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/main_sub_graph_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/main_tab_dashboard_title" />
    <item
        android:id="@id/main_sub_graph_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/main_tab_settings_title" />
    <item
        android:id="@id/main_sub_graph_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/main_tab_profile_title" />

</menu>