<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/dashboard_main_sub_graph">

    <include app:graph="@navigation/dashboard_main_sub_graph" />
    <include app:graph="@navigation/settings_main_sub_graph" />
    <include app:graph="@navigation/profile_main_sub_graph" />
</navigation>