<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_graph"
    app:startDestination="@id/fragmentEmpty">

    <include app:graph="@navigation/oauth_graph" />

    <include app:graph="@navigation/args_graph" />

    <include app:graph="@navigation/main_sub_graph" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nav.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/fragmentEmpty"
        android:name="com.nav.FragmentEmpty"
        android:label="FragmentEmpty" />

</navigation>